<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>

        <div class="main-header">

            <div class="logo_box">
                <a href="news.html">

                    <div class="display-box">
                        <div class="logo1_box">
                            <h1>News</h1>


                        </div>
                        <div class="logo2_box">

                        </div>

                    </div>
                    <div class="display-box">
                        <div class="logo3_box">

                        </div>
                        <div class="logo4_box">
                            <h1>Design</h1>



                        </div>


                    </div>
            </div>
            </a>
            <div class="frame-box">
                <div class="fram1">
                    <div class="display-box">
                        <div class="space1"></div>
                        <div class="rec1"> <a href="#">World</a></div>
                    </div>
                    <div class="display-box">
                        <div class="space2"></div>
                        <div class="rec2"> <a href="#">Business</a></div>

                    </div>
                </div>

                <div class="fram2">
                    <div class="display-box">
                        <div class="space1"></div>
                        <div class="rec1"><a href="#">Health</a></div>

                    </div>
                    <div class="display-box">

                        <div class="space2"></div>
                        <div class="rec2"> <a href="#">Weather</a></div>
                    </div>
                </div>
                <div class="fram3">
                    <div class="display-box">
                        <div class="space1"></div>
                        <div class="rec1"><a href="#">Sport</a></div>
                    </div>
                    <div class="display-box">
                        <div class="space2"></div>
                        <div class="rec2"> <a href="#">culture</a></div>

                    </div>
                </div>
            </div>

        </div>


    </header>
    <section class="news1">
        <div class="tittle">
            <strong> <h1>"Unarmed Palestinian man shot dead by police in Jerusalem"</h1></strong>
        </div>
        <!--
        <div>
            <img class="image1" src="p1.jpg ">
        </div>-->
        <div class="p1">
            <p> The case of Adama Traoré has striking parallels with that of George Floyd. Both were black men whose interactions with police led to their deaths. Both struggled to breathe in their final moments. Their deaths have become rallying points in
                their countries for protests against police brutality. Traoré died on his 24th birthday nearly four years ago in the suburbs of Paris, after he was taken into police custody for fleeing an identity check. His sister, Assa Traoré, says
                police told her his final words were "I can't breathe." "They died in the exact same way. They carried the weight of ... three cops on them. They had the same words," she told CNN. "And that was the end for George Floyd. That was also
                the end for Adama Traoré."
                <div>
                    <video controls class="video">
               <source src="video1.mp4">
            </video></div>
                <br> As demonstrations over police violence and systemic racism rage across the United States, solidarity protests around the world have become a springboard for activists and families to address racial injustices in their own countries.
                From London to Sydney, anger has been boiling over, with protesters decrying Floyd's death and demanding equality.<br> This week, thousands of people took to the streets of Paris to mourn Floyd and demand justice for Traoré, in defiance
                of a French ban on large public gatherings put in place to limit the spread of the coronavirus "My brother died because he was black.<br> My brother died because he was from a disadvantaged area," Assa Traoré told CNN ahead of Tuesday's
                march, which she organized.
                <br>"Would the body of a white man have received the weight of three policemen? Would the body of a white man have passed a hospital without stopping?" she asked. "I answer, no."
                <div>
                    <img class="image1" src="p4.jpg ">
                </div>
                <br> French police did not respond to CNN's request for comment. But a new judge-mandated medical report has exonerated the officers who pinned Traoré to the ground, instead attributing his death to pre-existing health conditions that
                his family says he didn't have. The report conflicts with a 2018 medical assessment, requested by the family and carried out by four doctors, which found that Traoré likely died of positional asphyxia induced by the gendarmes' restraint
                method.
                <br> A lawyer for the officers said they should now be cleared. "There is no link between the death of Adama Traoré and the apprehension techniques used by the policemen," Rodolphe Bosselut, told CNN. "The Floyd case has absolutely nothing
                to do with the case of Adama Traoré."<br> He disputed the findings of the 2018 assessment and denied that racism played a part in Traoré's detention.
            </p>
        </div>

    </section>

    <footer class="website ">


        <div class="box ">
            <div class="icons ">

                <a href="https://instagram.com" target="_blank">
                    <img class="icon " src="i1.jpg">
                </a>


                <a href="https://www.youtube.com" target="_blank">
                    <img class="icon " src="i2.jpg">

                </a>

                <a href="https://www.facebook.com" target="_blank">
                    <img class="icon " src="i3.jpg">
                </a>
                <a href="https://www.twitter.com" target="_blank">
                    <img class="icon " src="i4.jpg">
                </a>
                <a href="https://www.snapchat.com" target="_blank">
                    <img class="icon " src="i5.jpg">
                </a>

            </div>
        </div>

    </footer>r>


</body>

</html>