<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>

        <div class="main-header">

            <div class="logo_box">
                <a href="news.html">

                    <div class="display-box">
                        <div class="logo1_box">
                            <h1>News</h1>


                        </div>
                        <div class="logo2_box">

                        </div>

                    </div>
                    <div class="display-box">
                        <div class="logo3_box">

                        </div>
                        <div class="logo4_box">
                            <h1>Design</h1>



                        </div>


                    </div>
            </div>
            </a>
            <div class="frame-box">
                <div class="fram1">
                    <div class="display-box">
                        <div class="space1"></div>
                        <div class="rec1"> <a href="#">World</a></div>
                    </div>
                    <div class="display-box">
                        <div class="space2"></div>
                        <div class="rec2"> <a href="#">Business</a></div>

                    </div>
                </div>

                <div class="fram2">
                    <div class="display-box">
                        <div class="space1"></div>
                        <div class="rec1"><a href="#">Health</a></div>

                    </div>
                    <div class="display-box">

                        <div class="space2"></div>
                        <div class="rec2"> <a href="#">Weather</a></div>
                    </div>
                </div>
                <div class="fram3">
                    <div class="display-box">
                        <div class="space1"></div>
                        <div class="rec1"><a href="#">Sport</a></div>
                    </div>
                    <div class="display-box">
                        <div class="space2"></div>
                        <div class="rec2"> <a href="#">culture</a></div>

                    </div>
                </div>
            </div>

        </div>


    </header>
    <section class="news1">
        <div class="tittle">
            <strong> <h1>"They died in the exact same way"</h1></strong>
        </div>
        <!--
        <div>
            <img class="image1" src="p1.jpg ">
        </div>-->
        <div class="p1">
            <p>An unarmed Palestinian man has been shot and killed by police at one of the entrances to Jerusalem's Old City on Saturday. Israeli police said officers believed the man had a gun and opened fire on him when he refused to stop for themé.

                <br>Relatives named the deceased as 32-year-old Eyad Rawhi Al-Halaq from the Wadi Al-Joz area of Jerusalem.<br> They told CNN he had autism, and the mental age of a six-year-old child, and that he was on his way to his special educational
                needs school when the fatal incident took place.<br> An Israeli police statement Saturday morning said: "In Jerusalem's Old City, at Lions Gate area, police units on patrol spotted a suspect with a suspicious object that looked like a
                pistol. They called upon him to stop and began to chase after him on foot, during the chase officers also opened fire at the suspect, who was neutralized."<br> A police spokesman later confirmed to CNN that officers who checked the man's
                body found no weapon on him..<br> This week, thousands of people took to the streets of Paris to mourn Floyd and demand justice for Traoré, in defiance of a French ban on large public gatherings put in place to limit the spread of the
                coronavirus "My brother died because he was black.<br> My brother died because he was from a disadvantaged area," Assa Traoré told CNN ahead of Tuesday's march, which she organized.
                <br>"Would the body of a white man have received the weight of three policemen? Would the body of a white man have passed a hospital without stopping?" she asked. "I answer, no."
                <div>
                    <img class="image1" src="p5.jpg ">
                </div>
                <hr>
                <h5>Eyad Rawhi Al-Halaq from the Wadi Al-Joz area of Jerusalem was killed by police on Friday.</h5>
                <br> A relative of the deceased told CNN: "It seems he was asked to stop by police and was afraid of the armed officers and ran away." Eyewitnesses saw him hide behind a trash container before he was shot multiple times, the relative said.<br>                Ayman Odeh, leader of the Joint Arab List alliance, which has 15 lawmakers in the Israeli Parliament, said he feared that any police investigation would likely result in a cover-up.<br> "We must ... make sure the police officers are put
                in jail and at the same time remember that while they pulled the trigger, it was the occupation that loaded the weapon," Odeh said in a statement.<br> The shooting comes as tensions rise in the region ahead of possible Israeli annexation
                of parts of the occupied West Bank..
                <div>
                    <img class="image1" src="p6.jpg ">
                </div>
                <hr>
                <h5>The father of Eyad Rawhi Al-Halaq mourns his son's death.</h5>
                <br> Prime Minister Benjamin Netanyahu is vowing to push ahead with plans to apply Israeli sovereignty over parts of the territory from July 1, in accordance with US President Donald Trump's plan for Middle East peace, which envisages
                Israel annexing all Jewish settlements, in addition to the Jordan Valley.<br> On Friday, the Israeli army says it opened fire on a man who had driven his car into a group of soldiers near the settlement of Halamish, north of the West Bank
                city of Ramallah.<br> The Palestinian Ministry of Health said 37-year-old Fadi Adnan Aqed from the nearby Palestinian village of Abu Qash was killed in the incident
            </p>
        </div>

    </section>

    <footer class="website ">


        <div class="box ">
            <div class="icons ">

                <a href="https://instagram.com" target="_blank">
                    <img class="icon " src="i1.jpg">
                </a>


                <a href="https://www.youtube.com" target="_blank">
                    <img class="icon " src="i2.jpg">

                </a>

                <a href="https://www.facebook.com" target="_blank">
                    <img class="icon " src="i3.jpg">
                </a>
                <a href="https://www.twitter.com" target="_blank">
                    <img class="icon " src="i4.jpg">
                </a>
                <a href="https://www.snapchat.com" target="_blank">
                    <img class="icon " src="i5.jpg">
                </a>

            </div>
        </div>

    </footer>


</body>

</html>