<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>

        <div class="main-header">

            <div class="logo_box">
                <a href="news.html">

                    <div class="display-box">
                        <div class="logo1_box">
                            <h1>News</h1>


                        </div>
                        <div class="logo2_box">

                        </div>

                    </div>
                    <div class="display-box">
                        <div class="logo3_box">

                        </div>
                        <div class="logo4_box">
                            <h1>Design</h1>



                        </div>


                    </div>
            </div>
            </a>
            <div class="frame-box">
                <div class="fram1">
                    <div class="display-box">
                        <div class="space1"></div>
                        <div class="rec1"> <a href="#">World</a></div>
                    </div>
                    <div class="display-box">
                        <div class="space2"></div>
                        <div class="rec2"> <a href="#">Business</a></div>

                    </div>
                </div>

                <div class="fram2">
                    <div class="display-box">
                        <div class="space1"></div>
                        <div class="rec1"><a href="#">Health</a></div>

                    </div>
                    <div class="display-box">

                        <div class="space2"></div>
                        <div class="rec2"> <a href="#">Weather</a></div>
                    </div>
                </div>
                <div class="fram3">
                    <div class="display-box">
                        <div class="space1"></div>
                        <div class="rec1"><a href="#">Sport</a></div>
                    </div>
                    <div class="display-box">
                        <div class="space2"></div>
                        <div class="rec2"> <a href="#">culture</a></div>

                    </div>
                </div>
            </div>

        </div>


    </header>
    <section class="display-box breaking">

        <div class="space"></div>
        <div class="breakingNews1_box">

            <h1>Breaking News :</h1>

        </div>
        <div class="breakingNews2_box">




        </div>
    </section>
    <section class="display-box">




        <div class="news">
            <a href="image1.html">
                <img class=" images " src="p1.jpg ">
                <p>They died in the exact same way</p>
            </a>
        </div>

        <div class="news ">
            <a href="image2.html">
                <img class="images " src="p2.jpg ">
                <p>Unarmed Palestinian man shot dead by police in Jerusalem</p>
            </a>
        </div>
        <div class="news ">
            <a href="image3.html">
                <img class="images " src="p3.jpg ">
                <p>Gantz tells Israeli Army to step up preparations in West Bank ahead of possible annexation</p>
            </a>
        </div>


    </section>
    <footer class="website ">


        <div class="box ">
            <div class="icons ">

                <a href="https://instagram.com" target="_blank">
                    <img class="icon " src="i1.jpg">
                </a>


                <a href="https://www.youtube.com" target="_blank">
                    <img class="icon " src="i2.jpg">

                </a>

                <a href="https://www.facebook.com" target="_blank">
                    <img class="icon " src="i3.jpg">
                </a>
                <a href="https://www.twitter.com" target="_blank">
                    <img class="icon " src="i4.jpg">
                </a>
                <a href="https://www.snapchat.com" target="_blank">
                    <img class="icon " src="i5.jpg">
                </a>

            </div>
        </div>

    </footer>


</body>

</html>